server.port=4211

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tasdb
spring.datasource.username=charlie
spring.datasource.password=s4teliliT
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update