server.port=7071

spring.datasource.url=jdbc:sqlserver://mtpc522;databaseName=tasdb
spring.datasource.username=charlie
spring.datasource.password=s4teliliT
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false